// 正文默认字号
@font-size: 14px;

// 标题加粗度
@bold: 400;

// 正文字体默认加粗度
@font-default: 200;

// 正文字体颜色 暗色
@font-default-color: #707070;

// 边框色 暗色
@border-color: #E0DFDF;


// 列表页

@list-width: 270px;
@list-box-height: 190px;
@list-img-height: 150px;
@price-color: #E27E0A;


@details-tab-bg: #e4e4e4;


//  详情浅灰色
@gray: #A5A5A5;