@import "config";
@import "treasure-box";
@import "class";

// 多宝盒 配置项：
.details() {
  // 多宝盒 外盒
  box-width: 320px;
  box-height: 210px; // 210

  // 多宝盒 图片
  img-width: 270px;
  img-height: 150px;

  // 多宝盒 切换控件：
  control-width: 68px;
  control-height: 38px;
  control-right-margin: 15px;
}


// 多宝盒构造类：
.Class-details() {
  & {
    width: .details[box-width];
    height: .details[box-height];
    margin: 0 auto;
    overflow: hidden;
  }

  &-img {
    width: .details[img-width];
    height: .details[img-height];
    display: block;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
  }

  &-content {
    margin: 20px auto auto auto;
    list-style: none inside;
    padding: 0;
    .touch-box;
  }

  &-control {
    margin-right: .details[control-right-margin];
    display: block;
    width: .details[control-width];
    height: .details[control-height];
    line-height: .details[control-height];
    background: @details-tab-bg;
    border-radius: 8px;
    text-align: center;
  }
}

// 多宝盒 实例化：
.details {
  .Class-details;
}