<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">

    <title>仪表盘</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- App favicon -->
    <link rel="shortcut icon" href="../images/help-icon.svg">

    <!-- third party css -->
    <link href="../css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css"/>
    <!-- third party css end -->

    <!-- App css -->
    <!-- build:css -->
    <link href="../css/app.min.css" rel="stylesheet" type="text/css"/>
    <!-- endbuild -->

</head>

<body>

<!-- Begin page -->
<div class="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

        <div class="slimscroll-menu">

            <!-- LOGO -->
            <a href="index.html" class="logo text-center mb-4">
                <span class="logo-lg">
                    <img src="../images/logo.png" alt="" height="16">
                </span>
                <span class="logo-sm">
                    <img src="../images" alt="" height="16">
                </span>
            </a>

            <!--- Sidemenu -->
            <ul class="metismenu side-nav">

                <li class="side-nav-title side-nav-item">导航栏</li>

                <li class="side-nav-item">
                    <a href="index.html" class="side-nav-link">
                        <i class="seven sev-meter"></i>
                        <span class="badge badge-success float-right">7</span>
                        <span> 仪表盘 </span>
                    </a>
                </li>

                <!-- 我的店 Start -->
                <li class="side-nav-item">
                    <a href="javascript: void(0);" class="side-nav-link">
                        <i class="seven sev-store"></i>
                        <span> 我的店 </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="side-nav-second-level" aria-expanded="false">
                        <li>
                            <a href="store.html">查看</a>
                        </li>
                        <li>
                            <a href="store-edit.html">编辑</a>
                        </li>
                    </ul>
                </li>

                <!-- 设置 Start -->
                <li class="side-nav-item">
                    <a href="javascript: void(0);" class="side-nav-link">
                        <i class="mdi mdi-settings"></i>
                        <span> 设置 </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="side-nav-second-level" aria-expanded="false">
                        <li>
                            <a href="setting.html"> 个人设置 </a>
                        </li>

                        <li>
                            <a href="setting.html">板块管理</a>
                        </li>

                        <li>
                            <a href="settings.html">系统设置</a>
                        </li>
                    </ul>
                </li>

                <li class="side-nav-item">
                    <a href="docs/index.html" target="_blank" class="side-nav-link">
                        <i class="seven sev-article"></i>
                        <span> 使用说明 </span>
                    </a>
                </li>
            </ul>

            <!-- Help Box -->
            <div class="help-box text-center text-white">
                <a href="javascript: void(0);" class="float-right close-btn text-white">
                    <i class="mdi mdi-close"></i>
                </a>
                <img src="../images/help-icon.svg" height="90" alt="Helper Icon Image"/>
                <h5 class="mt-3">无限制访问</h5>
                <p class="mb-3">升级以计划访问无限制的报告</p>
                <a href="javascript: void(0);" class="btn btn-outline-light btn-sm">升级</a>
            </div>
            <!-- end Help Box -->
            <!-- End Sidebar -->

            <div class="clearfix"></div>

        </div>
        <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topbar-right-menu float-right mb-0">

                    <!-- 通知 Start -->
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell noti-icon"></i>
                            <span class="badge badge-danger noti-icon-badge">4</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                            <!-- 通知标题 Start -->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="javascript: void(0);" class="text-dark">
                                            <small>清空</small>
                                        </a>
                                    </span>通知
                                </h5>
                            </div>

                            <!-- 通知内容 Start -->
                            <div class="slimscroll" style="max-height: 230px;">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="text-muted">1 min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-account-plus"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="text-muted">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="../images/avatar-2.jpg" class="img-fluid rounded-circle" alt=""/></div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="text-muted">4 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- 查看全部 Start -->
                            <a href="javascript:void(0);"
                               class="dropdown-item text-center text-primary notify-item notify-all">
                                查看全部
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li> <!-- 通知 End. -->

                    <!-- 设置开关 Start -->
                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle mr-0">
                            <i class="mdi mdi-settings noti-icon"></i>
                        </a>
                    </li> <!-- 设置开关 End. -->

                    <!-- 个人信息 Start. -->
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="#"
                           role="button" aria-haspopup="false"
                           aria-expanded="false">
                            <img src="../images/avatar-1.jpg" alt="user-image" class="rounded">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
                            <!-- item-->
                            <div class=" dropdown-header noti-title">
                                <h6 class="text-overflow m-0">欢迎你 !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-circle"></i>
                                <span> 我的账户 </span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>锁屏</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout"></i>
                                <span>退出</span>
                            </a>

                        </div>
                    </li> <!-- 个人信息 End. -->

                </ul>

                <!-- 搜索框 Start. -->
                <div class="app-search">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="找你想要的。。。">
                            <span class="mdi mdi-magnify"></span>
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">点我</button>
                            </div>
                        </div>
                    </form>
                </div>

                <button class="button-menu-mobile open-left disable-btn">
                    <i class="mdi mdi-menu"></i>
                </button> <!-- 搜索框 End. -->
            </div>
            <!-- end Topbar -->


            <!-- 中间内容 Start.-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <h4 class="page-title">设置</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <div class="row">

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="mb-3 header-title"> 登陆设置 </h4>

                                <form class="form-horizontal" method="post" action="#">
                                    <div class="form-group row mb-3">
                                        <label for="inputEmail3" class="col-3 col-form-label"> 手机号 </label>
                                        <div class="col-9">
                                            <input type="email" class="form-control" id="inputEmail3" value="18849405122" readonly>
                                        </div>
                                    </div>

                                    <div class="form-group row mb-3">
                                        <label for="inputPassword3" class="col-3 col-form-label"> 密码 </label>
                                        <div class="col-9">
                                            <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
                                        </div>
                                    </div>

                                    <div class="form-group row mb-3">
                                        <label for="inputPassword5" class="col-3 col-form-label"> 重复密码 </label>
                                        <div class="col-9">
                                            <input type="password" class="form-control" id="inputPassword5" placeholder="请重复输入密码">
                                        </div>
                                    </div>

                                    <div class="form-group mb-0 justify-content-end row">
                                        <div class="col-9">
                                            <button type="submit" class="btn btn-primary  "> 修改 </button>
                                        </div>
                                    </div>
                                </form>
                            </div>  <!-- end card-body -->
                        </div>
                    </div> <!-- 选项 End. -->

                </div> <!-- end row -->
            </div>
            <!-- container -->

        </div>
        <!-- content -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2018 © 微格印象工作室 - weigrille.com
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="javascript: void(0);">关于我们</a>
                            <a href="javascript: void(0);">获取支持</a>
                            <a href="javascript: void(0);">联系我们</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->

<!-- 右侧设置栏 Start. -->
<div class="right-bar">

    <div class="rightbar-title">
        <a href="javascript:void(0);" class="right-bar-toggle float-right">
            <i class="seven sev-cross"></i>
        </a>
        <h5 class="m-0">设置</h5>
    </div>

    <div class="slimscroll-menu">

        <!-- 基本设置 Start. -->
        <hr class="mt-0">
        <h5 class="pl-3">基本设置</h5>
        <hr class="mb-0">

        <div class="p-3">
            <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="notifications-check" checked>
                <label class="custom-control-label" for="notifications-check"> 通知 </label>
            </div>

            <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="api-access-check">
                <label class="custom-control-label" for="api-access-check"> API 访问 </label>
            </div>

            <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="auto-updates-check" checked>
                <label class="custom-control-label" for="auto-updates-check"> 自动更新 </label>
            </div>

        </div> <!-- 基本设置 End. -->


        <!-- Timeline -->
        <hr class="mt-0">
        <h5 class="pl-3"> 操作历史 </h5>
        <hr class="mb-0">

        <div class="pl-2 pr-2">
            <div class="timeline-alt">

                <div class="timeline-item">
                    <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                    <div class="timeline-item-info">
                        <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                        <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                        <p>
                            <small class="text-muted">5 minutes ago</small>
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
                    <div class="timeline-item-info">
                        <a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap
                            Market</a>
                        <small>Dave Gamache added
                            <span class="font-weight-bold">Admin Dashboard</span>
                        </small>
                        <p>
                            <small class="text-muted">30 minutes ago</small>
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
                    <div class="timeline-item-info">
                        <a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
                        <small>Send you message
                            <span class="font-weight-bold">"Are you there?"</span>
                        </small>
                        <p>
                            <small class="text-muted">2 hours ago</small>
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
                    <div class="timeline-item-info">
                        <a href="#" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
                        <small>Uploaded a photo
                            <span class="font-weight-bold">"Error.jpg"</span>
                        </small>
                        <p>
                            <small class="text-muted">14 hours ago</small>
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                    <div class="timeline-item-info">
                        <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                        <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                        <p>
                            <small class="text-muted">1 day ago</small>
                        </p>
                    </div>
                </div>

            </div>

        </div> <!-- 操作历史 End. -->
    </div>
</div>
<!-- 右侧设置栏 End. -->


<!-- bundle -->
<script src="../js/app.min.js"></script>

<!-- third party js -->
<script src="../js/Chart.bundle.js"></script>
<script src="../js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../js/jquery-jvectormap-world-mill-en.js"></script>
<!-- third party js ends -->

<!-- demo app -->
<script src="../js/demo.dashboard.js"></script>
<!-- end demo js-->

<!-- Include Data Script -->
<script src="../script/config.js"></script>
<script src="../script/left-sidebar.js"></script>

</body>
</html>
