@import "normalize";
@import "button";

@px: 4px;
@containerWidth: 246px;


@primary : #4D18FF;
@second: #A185FF;
@white: #fff;
@gray-25: #DDE7F7;
@gray-50: #8F9CB7;
@gray-100: #121621;

.fontRegular {
  font-weight: 400;
}


.testColor () {
  border: 1px solid rgba(255, 0, 0, 0.28) !important;
  box-sizing: content-box;
}

.setBlock {
  display: block;
  box-sizing: border-box;
}
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


.logo-box {
  width: @px*18;
  height: @px*18;
  margin: 0 auto;
}

.container {
  width: @containerWidth;
  margin: 0 auto;
  padding-bottom: 100px;
  //.testColor;
}

.block-center {
  margin: 0 auto;
  clear: both;
}

// Home Css

.list-box {
  background: linear-gradient(to bottom, @primary , @second);
  height: 120px;
  width: 120px;
  .block-center;
  .border-radius(8px);
  margin-bottom: 16px;
  box-shadow: 0 0 8px #A185FF;

  &-img {
    width: 40px;
    height: 40px;
    margin: 12px auto auto 12px;
  }

  &-title {
    font-size: 16px;
    .fontRegular;
    margin: 36px auto auto 12px;
    color: @white;
  }
}

// 商户入驻

.return-btn {
  width: 32px;
  height: 32px;
  margin: 32px auto auto 12px;
  .setBlock;
  background: @gray-25;
  .border-radius(8px);

  img{
    width: 20px;
    height: 20px;
    margin: 6px;
  }
}

.content {

  h1 {
    margin-bottom: 12px;
  }

  .section {
    margin-top: 80px;
  }
}

.h1 {
  font-size: 24px;
  .fontRegular;
}

.img-section {
  &-img {
    width: 120px;
    height: 120px;
    zoom: 1;
    .setBlock;
    .block-center;
  }
  h2 {
    margin: 24px auto;
  }
}